#spring.datasource.url=jdbc:h2:mem:db_livre
#sever.port=8080
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_livre_v2?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.format.date=yyyy-MM-dd
sever.port=8080
#spring.thymeleaf.cache=false